<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHZ-wf-Nzo" userLabel="Toolbar Top">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="3wp-ba-GgE" userLabel="Share">
                                        <connections>
                                            <action selector="shareMemedImage:" destination="BYZ-38-t0r" id="Xhc-iR-63Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8py-gp-Dua"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rv-bM-pmo" userLabel="Toolbar Bottom">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yXb-5v-Ila"/>
                                    <barButtonItem systemItem="camera" id="YzX-HL-ppS">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="3dg-71-fAj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DFv-mw-ofZ"/>
                                    <barButtonItem systemItem="organize" id="ud9-Kd-6Y6">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="03e-pY-gmT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6UZ-7f-5DC"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" restorationIdentifier="meme" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-Is-cNb" userLabel="Meme View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFA-8f-kTb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bq1-Oz-0oC">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="7hp-BA-LFb">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7hp-BA-LFb" secondAttribute="trailing" constant="8" id="BTC-gM-exR"/>
                                    <constraint firstAttribute="trailing" secondItem="hFA-8f-kTb" secondAttribute="trailing" id="MfF-Ro-Gul"/>
                                    <constraint firstItem="Bq1-Oz-0oC" firstAttribute="leading" secondItem="6Q0-Is-cNb" secondAttribute="leading" constant="8" id="R0u-d3-QMe"/>
                                    <constraint firstItem="7hp-BA-LFb" firstAttribute="leading" secondItem="6Q0-Is-cNb" secondAttribute="leading" constant="8" id="R8F-vZ-CcU"/>
                                    <constraint firstItem="hFA-8f-kTb" firstAttribute="leading" secondItem="6Q0-Is-cNb" secondAttribute="leading" id="UZ6-7p-i8A"/>
                                    <constraint firstItem="7hp-BA-LFb" firstAttribute="top" secondItem="6Q0-Is-cNb" secondAttribute="top" constant="33" id="Un8-BW-LHy">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="hFA-8f-kTb" secondAttribute="bottom" id="VhR-6K-k1c"/>
                                    <constraint firstAttribute="bottom" secondItem="Bq1-Oz-0oC" secondAttribute="bottom" constant="23" id="X2N-9B-i2k">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="hFA-8f-kTb" firstAttribute="top" secondItem="6Q0-Is-cNb" secondAttribute="top" id="oah-bD-N6A"/>
                                    <constraint firstAttribute="trailing" secondItem="Bq1-Oz-0oC" secondAttribute="trailing" constant="8" id="vEd-AD-n4G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hFA-8f-kTb"/>
                                        <exclude reference="Bq1-Oz-0oC"/>
                                        <exclude reference="7hp-BA-LFb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="MfF-Ro-Gul"/>
                                        <exclude reference="UZ6-7p-i8A"/>
                                        <exclude reference="VhR-6K-k1c"/>
                                        <exclude reference="oah-bD-N6A"/>
                                        <exclude reference="BTC-gM-exR"/>
                                        <exclude reference="R8F-vZ-CcU"/>
                                        <exclude reference="Un8-BW-LHy"/>
                                        <exclude reference="R0u-d3-QMe"/>
                                        <exclude reference="X2N-9B-i2k"/>
                                        <exclude reference="vEd-AD-n4G"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hFA-8f-kTb"/>
                                        <include reference="Bq1-Oz-0oC"/>
                                        <include reference="7hp-BA-LFb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="MfF-Ro-Gul"/>
                                        <include reference="UZ6-7p-i8A"/>
                                        <include reference="VhR-6K-k1c"/>
                                        <include reference="oah-bD-N6A"/>
                                        <include reference="BTC-gM-exR"/>
                                        <include reference="R8F-vZ-CcU"/>
                                        <include reference="Un8-BW-LHy"/>
                                        <include reference="R0u-d3-QMe"/>
                                        <include reference="X2N-9B-i2k"/>
                                        <include reference="vEd-AD-n4G"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0rv-bM-pmo" firstAttribute="top" secondItem="6Q0-Is-cNb" secondAttribute="bottom" constant="80" id="5Xl-Ep-Y1N">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="AHZ-wf-Nzo" secondAttribute="trailing" constant="-20" id="69P-ug-az2"/>
                            <constraint firstItem="6Q0-Is-cNb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="7JU-tm-N3s">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="0rv-bM-pmo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8Qf-x2-dLM"/>
                            <constraint firstItem="6Q0-Is-cNb" firstAttribute="top" secondItem="AHZ-wf-Nzo" secondAttribute="bottom" id="Bx0-D3-09n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0rv-bM-pmo" secondAttribute="trailing" constant="-20" id="IOp-Cm-ebF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Q0-Is-cNb" secondAttribute="trailing" constant="90" id="POm-0m-CvP">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="AHZ-wf-Nzo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TGl-7d-g3y"/>
                            <constraint firstItem="AHZ-wf-Nzo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TtY-rI-VPy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0rv-bM-pmo" secondAttribute="bottom" constant="82" id="Z9D-vf-mke">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AHZ-wf-Nzo"/>
                                <exclude reference="0rv-bM-pmo"/>
                                <exclude reference="6Q0-Is-cNb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="69P-ug-az2"/>
                                <exclude reference="TGl-7d-g3y"/>
                                <exclude reference="TtY-rI-VPy"/>
                                <exclude reference="7JU-tm-N3s"/>
                                <exclude reference="Bx0-D3-09n"/>
                                <exclude reference="POm-0m-CvP"/>
                                <exclude reference="5Xl-Ep-Y1N"/>
                                <exclude reference="8Qf-x2-dLM"/>
                                <exclude reference="IOp-Cm-ebF"/>
                                <exclude reference="Z9D-vf-mke"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AHZ-wf-Nzo"/>
                                <include reference="0rv-bM-pmo"/>
                                <include reference="6Q0-Is-cNb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="69P-ug-az2"/>
                                <include reference="TGl-7d-g3y"/>
                                <include reference="TtY-rI-VPy"/>
                                <include reference="7JU-tm-N3s"/>
                                <include reference="Bx0-D3-09n"/>
                                <include reference="POm-0m-CvP"/>
                                <include reference="5Xl-Ep-Y1N"/>
                                <include reference="8Qf-x2-dLM"/>
                                <include reference="IOp-Cm-ebF"/>
                                <include reference="Z9D-vf-mke"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imagePreview" destination="hFA-8f-kTb" id="wb3-9x-N1y"/>
                        <outlet property="pickImageFromAlbumButton" destination="ud9-Kd-6Y6" id="USc-Ht-qbP"/>
                        <outlet property="pickImageFromCameraButton" destination="YzX-HL-ppS" id="z3w-eU-flq"/>
                        <outlet property="shareMemedImageButton" destination="3wp-ba-GgE" id="Kdr-fo-hvg"/>
                        <outlet property="textBottom" destination="Bq1-Oz-0oC" id="7KF-h5-D9B"/>
                        <outlet property="textTop" destination="7hp-BA-LFb" id="uYO-v5-jVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="293"/>
        </scene>
    </scenes>
</document>
